PORT=8000
JWT_KEY="(@)$*^$&(^(!(^$($#&(*%$^%@&#%^&!#%& $^*$*&$^*#$^#&(@(*&#)))))))"
ORIGIN="http://localhost:5173"
# DATABASE_URL="mongodb://localhost:27017/quicktalk"
DATABASE_URL="mongodb+srv://kharadimihir739:kharadimihir1306@cluster0.kmoptxg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"